
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Nala Yiyu Chen</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <font color="#778899">
    <header> 
            <nav>
                <ul>
                    <li><a href="#hero">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#experience">Experience</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
    </header>
    <main> 
      <section id="hero">
          <div class="section-inner">
            <p style="color: #99ffcc; margin-top: 7.0em" align="left"> HELLO WORLD! </p>
            <p align="left"> My name is </p>
            <h1 align="left">Nala Chen.</h1>
            <p align="left"> I'm a software engineer excited to learn things and build things. 
            <p style="page-break-after: always; margin-bottom: 8em;" align="left"><a href="#contact">Get in touch!</a></p>
          </div>
      </section>
      <section id="about">
        <div class="section-inner">
          <h2>About Me</h2>
          <ul>
            <p>I am a sophomore studying Computer Science at <a href="https://www.berkeley.edu/">UC Berkeley</a>. I love solving problems through programming and learning new things. I am currently seeking a summer internship to further expand my understanding of programming. </p>
          </ul>
          <p>I am experienced with:</p>
            <li> Python </li>
            <li> Java </li>
            <li> Git </li>
            <li> IntelliJ </li>
            <li> SQL </li>
          <h3>Achievements</h3>
          <ul> 
              <li>Regents' and Chancellor's Scholar at UC Berkeley </li>
              <li>Finalist at Violet Hacks</li>
              <li>Koret Research Scholarship Recipient</li>
              <p style="margin-bottom: 8em;"> </p>
          </ul>
        </div>
      </section>
      <section id="Projects">
        <div class="section-inner">
          <h2>Here are some projects I've created:</h2>
          <ul>
              <h4>Gitlet</h4>
                <p> Gitlet is a version control system based off Git. My version implemented the following commands: init, add, commit, remove (rm), log, global-log, find, status, checkout, branch, rm-branch, reset, and merge. </p>
                <p> I would love to share my implementation of this project. However, because Gitlet was a class project, and because course policy prohibits making our code public during and after the class, please <a href="mailto:nalayiyuchen@berkeley.edu">email me</a> if you would like to see my implementation. </p>
              <h4>Gitlit </h4>
                <p> Github is a valuable resource for programmers. However, my Violet Hacks team noted that, when we started using Github, we found its interface somewhat intimidating. As such, we created Gitlit to more gently introduce new users to Github through Achievements. Take a look at our <a href="https://devpost.com/software/gitlit-5zwep9?ref_content=contribution-prompt&ref_feature=engagement&ref_medium=email&utm_campaign=contribution-prompt&utm_content=contribution_reminder&utm_medium=email&utm_source=transactional#app-team">project</a>!</p>
              <h4>Virtual Guzheng</h4>
                <p> The guzheng, or Chinese table harp, is a traditional Chinese instrument which I have been playing for ten years. I have always wanted to share this beautiful instrument with the world; however, a physical instrument is a bit too expensive to purchase and send to everyone I meet. Fortuntely, creating a virtual version of this amazing harp is free, and you can run your mouse over its strings <a href="https://github.com/NalaYiyuChen/VirtualGuzheng">here</a>.</p>
              <h4>Sift </h4>
                <p style="margin-bottom: 8em;"> Sift was created for Cal Hacks 6.0, and the goal my team set for the weekend was simply to each learn a new technology. Sift, or "Styles In Finding Things," is a search engine designed to present information to users based upon their style of learning. Check out our <a href="https://devpost.com/software/sift-01f4hd?ref_content=contribution-prompt&ref_feature=engagement&ref_medium=email&utm_campaign=contribution-prompt&utm_content=contribution_reminder&utm_medium=email&utm_source=transactional#app-team">project</a> here. </p>
          </ul>
        </div>
      </section>
      <section id="experience">
        <div class="section-inner">
          <ul>
            <h2>Experience</h2>
            <h4> Academic Intern </h4>
              <p> As an academic intern for CS61B (Data Structures), I am responsible for providing weekly technical support to students regarding debugging and course materials. </p>

            <h4> Student Researcher </h4>
              <p> I spend around 10 hours/week as a student researcher in Dan Lab, where my responsibilities include cryosectioning, immunohistochemistry, in situ hybridization, confocal microscopy, and image analysis. </p>

            <h4> Math Subject Head </h4>
              <p> As the Math Subject Head for Academic Cultural Enrichment Coaches, I learned to create worksheets for our students using LaTeX. I also delegated curriculum to math subject coaches. </p>

            <h4> Residential Assistant </h4>
              <p style="margin-bottom: 8em;"> I work around 20 hours/week as a Residential Assistant. My time in this role taught me to work together with other RAs to put on programs, to communicate information to my residents effectively, and to mediate conflicts. For example, I planned a Halloween-themed event with a fellow RA that, despite being held during midterm season, attracted over 50 residents due to heavy pulicizing.</p>
            </ul>
        </div>
      </section>
      <section id="contact">
        <div class="section-inner">
            <h2>Contact me</h2>
            <ul>
                <li><a href="mailto:nalayiyuchen@berkeley.edu">Email</a></li>
                <li><a href="https://www.linkedin.com/in/nalayiyuchen/">LinkedIn</a></li>
            </ul>
        </div>
      </section>
    </main>
    <footer>

    </footer>

</body>
</html>